apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jyapi8ijr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jyapi8ijr-java-springboot-gitops